# mt

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/denvk/mt/: StartupConfig.java
src/main/java/com/denvk/mt/endpoint/: AccountEndpoint.java  Runner.java
src/main/java/com/denvk/mt/response/: AccountException.java  NotEnoughFundsException.java  Response.java  StatusCode.java
src/main/java/com/denvk/mt/service/: Account.java  AccountService.java  InMemoryDatastore.java  TransferDetails.java
src/main/resources/: log4j2.xml
src/test/java/: HttpTest.java  ServiceTest.java
